language en_US
lua require('config')
:set number " show line numbers
:set relativenumber " show line number on the current line relative to other lines
:set autoindent " sets newline to inherit the indentation of prev lines
:set shiftround "When shifting lines, round the indentation to the nearest multiple of shiftwidth.
:set tabstop=4 " indents using 4 spaces
:set shiftwidth=4 " sets 4 spaces indents when shifting
:set smarttab " sets tabstop number of spaces when the tab is pressed
:set softtabstop=4 " sets 4 spaces when tab or backspace is pressed
:set mouse=a " enables the mouse for scrolling and resize 
:set smartcase " set shiftround: When shifting lines, round the indentation to the nearest multiple of shiftwidth.
:set hlsearch " enable highlighting when searching
:set wrap "text wrapping
:set laststatus=2 
:set foldmethod=indent
:set foldnestmax=3
:set history=1000
